<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
<center>
<h1>INDEX DE PARCIAL 1</h1>
<h2>TÓPICOS DE CALIDAD PARA EL DISEÑO DE SOFWARE</h2>
<img src="logo_utd.png" width="100" height="100"><br>
<div>SECCIÓN PARA DIAGRAMAS DE LA MATERIA</div> <br>
<a href="diagramas_flujo.html"><button>CONSULTAR DIAGRAMAS DE FLUJO</button></a><br><br>
<a href="diagramas_uml.html"><button>CONSULTAR DIAGRAMAS DE UML</button></a>
<br><br>
<div>SECCIÓN PARA DIAGRAMAS DE INTEGRADORA</div><br>
<a href="inte_diagramas_flujo.html"><button>CONSULTAR DIAGRAMAS DE FLUJO</button></a><br><br>
<a href="inte_diagramas_uml.html"><button>CONSULTAR DIAGRAMAS DE UML</button></a><br>
<h1>García Páez David Israel</h1>
<div>EVALUACIÓN PARCIAL 1</div><br>
<div>CORREO: david_3141240195@utd.edu.mx</div><br>
<img src="foto.png" width="250" height="250">
</center>
</body>

<footer>
</footer>
</html>